package nl.marimba.euler;

import java.util.stream.IntStream;

/**
 * [Problem 2 - Project Euler](https://projecteuler.net/problem=2)
 * <p>
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * <p>
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 */
public class Euler2 {

    public static int p2sol1(int max) {
        return IntStream.generate(new Fibonacci())
                .takeWhile((i) -> i < max)
                .filter((i) -> i % 2 == 0)
                .reduce(0, Integer::sum);
    }

}
